# helloWebSpringJavaConfig

./: README.md  pom.xml
src/main/java/br/com/edertech/sample/config/: WebConfig.java
src/main/java/br/com/edertech/sample/domain/model/: Hello.java
src/main/java/br/com/edertech/sample/domain/service/: HelloService.java
src/main/java/br/com/edertech/sample/domain/service/impl/: HelloServiceImpl.java
src/main/java/br/com/edertech/sample/web/: WebAppInit.java
src/main/java/br/com/edertech/sample/web/controller/: HelloController.java
src/main/webapp/WEB-INF/views/: hello.jsp
